{
  "name": "weibo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./test/services/weibo.test.js"
  },
  "dependencies": {
    "crypto": "*",
    "bluebird": "^3.4.1",
    "body-parser": "~1.15.1",
    "config": "^1.21.0",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "ioredis": "^2.2.0",
    "lodash": "^4.14.1",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "qiniu": "^6.1.11",
    "res.api": "^1.0.11",
    "sequelize": "^3.23.4",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
