{
  "name": "weibo",
  "version": "0.0.1",
  "description": "RESTful API server for Weibo App",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./test",
    "apidoc": "gulp apidoc && cd ../../blog && hexo d"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "~1.15.1",
    "cache-manager": "^2.1.2",
    "cache-manager-redis": "^0.2.3",
    "config": "^1.21.0",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "crypto": "*",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "ioredis": "^2.2.0",
    "lodash": "^4.15.0",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "qiniu": "^6.1.11",
    "sequelize": "^3.23.4",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
